version: "3.3"
services:
  apspot:
    build:
      context: .
      dockerfile: DockerfileAPSPOT
    restart: always
    environment:
      CALLSIGN: 'APSPO8'
      PASSCODE: '11994'
      APSPOTAPIURL: 'https://qs3v66a0vk.execute-api.ap-southeast-2.amazonaws.com'
